/* 
Задача 13: Напишите программу, которая выводит третью цифру 
заданного числа или сообщает, что третьей цифры нет.

645 -> 5

78 -> третьей цифры нет

32679 -> 6

Задача 15: Напишите программу, которая принимает на вход цифру, 
обозначающую день недели, и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет*/

Console.Write("Введите число: ");

string NumberString = Console.ReadLine();
Console.WriteLine(NumberString);

if (NumberString.Length > 2)
{
    Console.WriteLine((NumberString)[2]);
}
else
{
    Console.WriteLine("Третьей цифры нет");
}

